<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --background-color: rgb(135, 206, 235);
        }

        body {
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        p:first-child {
            color: white;
            background-color: black;
            padding: 10px;
        }

        p:nth-child(2) {
            color: inherit;
            background-color: inherit;
            padding: 10px;
        }

        p:last-child {
            color: red;
            background-color: inherit;
            padding: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 20px;
        }

        li {
            background-color: gray;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>First paragraph</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus ipsa ad libero omnis, obcaecati esse porro totam unde non quas vitae quae ducimus ipsam ex praesentium consequuntur quos quidem!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perspiciatis molestiae et facilis sequi aut quae possimus ex illo odio assumenda, magni laborum quis autem explicabo repudiandae incidunt nostrum minus?</p>
    </article>

    <ul>
        <li>first Item </li>
        <li>second Item </li>
        <li>third Item </li>
        <li>fourth Item </li>
        <li>fifth Item </li>
    </ul>
</body>
</html>
